MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=18000, out_features=2048, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=1024, out_features=512, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=512, out_features=256, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=256, out_features=2, bias=True)
  )
)
tensor([0.0211, 0.0116], device='cuda:0')
Epoch [1/1000], Loss: 0.0534, Saved!
Epoch [1/1000], Loss: 0.0534, Acc: 1.0000,ValidSet Acc: 0.5625
Epoch [2/1000], Loss: 1.5163, Acc: 0.7734,ValidSet Acc: 0.5417
Epoch [3/1000], Loss: 1.1867, Acc: 0.7422,ValidSet Acc: 0.4792
Epoch [4/1000], Loss: 0.6970, Acc: 0.8516,ValidSet Acc: 0.4583
Epoch [5/1000], Loss: 0.4802, Acc: 0.8594,ValidSet Acc: 0.4583
Epoch [6/1000], Loss: 0.7916, Acc: 0.8516,ValidSet Acc: 0.5000
Epoch [7/1000], Loss: 1.1532, Acc: 0.7734,ValidSet Acc: 0.4792
Epoch [8/1000], Loss: 1.0430, Acc: 0.7656,ValidSet Acc: 0.4792
Epoch [9/1000], Loss: 1.1409, Acc: 0.8281,ValidSet Acc: 0.4583
Epoch [10/1000], Loss: 1.0346, Acc: 0.8438,ValidSet Acc: 0.4583
Epoch [11/1000], Loss: 0.7874, Acc: 0.8516,ValidSet Acc: 0.4583
Epoch [12/1000], Loss: 0.7006, Acc: 0.8672,ValidSet Acc: 0.5208
Epoch [13/1000], Loss: 0.5976, Acc: 0.8750,ValidSet Acc: 0.5208
Epoch [14/1000], Loss: 0.6250, Acc: 0.8516,ValidSet Acc: 0.5000
Epoch [15/1000], Loss: 0.6897, Acc: 0.8438,ValidSet Acc: 0.5000
Epoch [16/1000], Loss: 1.1765, Acc: 0.8750,ValidSet Acc: 0.5208
Epoch [17/1000], Loss: 0.3588, Acc: 0.9219,ValidSet Acc: 0.5208
Epoch [18/1000], Loss: 0.2775, Acc: 0.9062,ValidSet Acc: 0.5208
Epoch [19/1000], Loss: 0.7392, Acc: 0.8906,ValidSet Acc: 0.5208
Epoch [20/1000], Loss: 0.3354, Acc: 0.9219,ValidSet Acc: 0.5000
Epoch [21/1000], Loss: 0.8714, Acc: 0.8125,ValidSet Acc: 0.5000
Epoch [22/1000], Loss: 0.4590, Acc: 0.9062,ValidSet Acc: 0.5208
Epoch [23/1000], Loss: 0.7770, Acc: 0.8984,ValidSet Acc: 0.5208
Epoch [24/1000], Loss: 0.2537, Acc: 0.9062,ValidSet Acc: 0.5208
Epoch [25/1000], Loss: 0.2206, Acc: 0.9453,ValidSet Acc: 0.5208
Epoch [26/1000], Loss: 0.4457, Acc: 0.8359,ValidSet Acc: 0.5208
Epoch [27/1000], Loss: 0.3631, Acc: 0.9219,ValidSet Acc: 0.5208
Epoch [28/1000], Loss: 0.4813, Acc: 0.8594,ValidSet Acc: 0.5208
Epoch [29/1000], Loss: 0.1199, Acc: 0.9531,ValidSet Acc: 0.5208
Epoch [30/1000], Loss: 0.7082, Acc: 0.8672,ValidSet Acc: 0.5000
Epoch [31/1000], Loss: 0.3147, Acc: 0.9141,ValidSet Acc: 0.5000
Epoch [32/1000], Loss: 0.3120, Acc: 0.9453,ValidSet Acc: 0.5000
Epoch [33/1000], Loss: 0.5831, Acc: 0.8594,ValidSet Acc: 0.4792
Epoch [34/1000], Loss: 0.3765, Acc: 0.9219,ValidSet Acc: 0.4792
Epoch [35/1000], Loss: 0.2861, Acc: 0.9453,ValidSet Acc: 0.4792
Epoch [36/1000], Loss: 0.2376, Acc: 0.9531,ValidSet Acc: 0.4792
Epoch [37/1000], Loss: 0.1868, Acc: 0.9531,ValidSet Acc: 0.4792
Epoch [38/1000], Loss: 0.5390, Acc: 0.9609,ValidSet Acc: 0.5208
Epoch [39/1000], Loss: 0.1600, Acc: 0.9609,ValidSet Acc: 0.5208
Epoch [40/1000], Loss: 0.1861, Acc: 0.9609,ValidSet Acc: 0.4583
Epoch [41/1000], Loss: 0.3095, Acc: 0.9688,ValidSet Acc: 0.4583
Epoch [42/1000], Loss: 0.3035, Acc: 0.9375,ValidSet Acc: 0.4583
Epoch [43/1000], Loss: 0.5714, Acc: 0.9219,ValidSet Acc: 0.4583
Epoch [44/1000], Loss: 0.5631, Acc: 0.8828,ValidSet Acc: 0.6250
Epoch [45/1000], Loss: 0.2521, Acc: 0.9531,ValidSet Acc: 0.6250
Epoch [46/1000], Loss: 0.1480, Acc: 0.9375,ValidSet Acc: 0.5417
Epoch [47/1000], Loss: 0.2412, Acc: 0.9375,ValidSet Acc: 0.5417
Epoch [48/1000], Loss: 0.0192, Saved!
Epoch [48/1000], Loss: 0.0192, Acc: 0.9844,ValidSet Acc: 0.5417
Epoch [49/1000], Loss: 0.0936, Acc: 0.9688,ValidSet Acc: 0.5417
Epoch [50/1000], Loss: 0.6778, Acc: 0.9219,ValidSet Acc: 0.6042
