MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=18000, out_features=2048, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=1024, out_features=512, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=512, out_features=256, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=256, out_features=2, bias=True)
  )
)
tensor([0.0500, 0.0323], device='cuda:0')
Epoch [1/1000], Loss: 0.2231, Saved!
Epoch [1/1000], Loss: 0.2231, Acc: 0.9050,ValidSet Acc: 0.6875
Epoch [2/1000], Loss: 1.4020, Acc: 0.6850,ValidSet Acc: 0.6875
Epoch [3/1000], Loss: 1.0380, Acc: 0.7350,ValidSet Acc: 0.7500
Epoch [4/1000], Loss: 1.5400, Acc: 0.7475,ValidSet Acc: 0.6250
Epoch [5/1000], Loss: 1.5356, Acc: 0.7475,ValidSet Acc: 0.6250
Epoch [6/1000], Loss: 0.6741, Acc: 0.8850,ValidSet Acc: 0.4375
Epoch [7/1000], Loss: 1.0053, Acc: 0.7475,ValidSet Acc: 0.4375
Epoch [8/1000], Loss: 0.8518, Acc: 0.7975,ValidSet Acc: 0.4375
Epoch [9/1000], Loss: 1.0151, Acc: 0.7925,ValidSet Acc: 0.4375
Epoch [10/1000], Loss: 0.4913, Acc: 0.8925,ValidSet Acc: 0.5000
Epoch [11/1000], Loss: 0.9337, Acc: 0.8175,ValidSet Acc: 0.5000
Epoch [12/1000], Loss: 0.4507, Acc: 0.9175,ValidSet Acc: 0.4375
Epoch [13/1000], Loss: 0.5268, Acc: 0.8925,ValidSet Acc: 0.5000
Epoch [14/1000], Loss: 0.8165, Acc: 0.8025,ValidSet Acc: 0.5625
Epoch [15/1000], Loss: 0.4436, Acc: 0.9100,ValidSet Acc: 0.5625
Epoch [16/1000], Loss: 0.2104, Saved!
Epoch [16/1000], Loss: 0.2104, Acc: 0.9500,ValidSet Acc: 0.5000
Epoch [17/1000], Loss: 0.5124, Acc: 0.8800,ValidSet Acc: 0.5000
Epoch [18/1000], Loss: 0.8740, Acc: 0.8600,ValidSet Acc: 0.5000
Epoch [19/1000], Loss: 0.8071, Acc: 0.8850,ValidSet Acc: 0.5625
Epoch [20/1000], Loss: 0.6634, Acc: 0.9000,ValidSet Acc: 0.5000
Epoch [21/1000], Loss: 0.2956, Acc: 0.9225,ValidSet Acc: 0.5000
Epoch [22/1000], Loss: 0.2394, Acc: 0.9425,ValidSet Acc: 0.5000
Epoch [23/1000], Loss: 0.7895, Acc: 0.8875,ValidSet Acc: 0.5000
Epoch [24/1000], Loss: 0.4952, Acc: 0.9175,ValidSet Acc: 0.5000
Epoch [25/1000], Loss: 0.2341, Acc: 0.9425,ValidSet Acc: 0.5000
Epoch [26/1000], Loss: 0.1583, Saved!
Epoch [26/1000], Loss: 0.1583, Acc: 0.9375,ValidSet Acc: 0.4375
Epoch [27/1000], Loss: 0.1053, Saved!
Epoch [27/1000], Loss: 0.1053, Acc: 0.9425,ValidSet Acc: 0.4375
Epoch [28/1000], Loss: 0.3506, Acc: 0.9000,ValidSet Acc: 0.4375
Epoch [29/1000], Loss: 0.2861, Acc: 0.9125,ValidSet Acc: 0.4375
Epoch [30/1000], Loss: 0.2313, Acc: 0.9250,ValidSet Acc: 0.4375
Epoch [31/1000], Loss: 0.1466, Acc: 0.9625,ValidSet Acc: 0.4375
Epoch [32/1000], Loss: 0.0649, Saved!
Epoch [32/1000], Loss: 0.0649, Acc: 0.9875,ValidSet Acc: 0.4375
Epoch [33/1000], Loss: 0.0344, Saved!
Epoch [33/1000], Loss: 0.0344, Acc: 0.9800,ValidSet Acc: 0.4375
Epoch [34/1000], Loss: 0.1214, Acc: 0.9500,ValidSet Acc: 0.5000
Epoch [35/1000], Loss: 0.1602, Acc: 0.9625,ValidSet Acc: 0.5000
Epoch [36/1000], Loss: 0.0225, Saved!
Epoch [36/1000], Loss: 0.0225, Acc: 0.9875,ValidSet Acc: 0.4375
Epoch [37/1000], Loss: 0.2188, Acc: 0.9675,ValidSet Acc: 0.4375
Epoch [38/1000], Loss: 0.3326, Acc: 0.9375,ValidSet Acc: 0.4375
Epoch [39/1000], Loss: 0.2079, Acc: 0.9550,ValidSet Acc: 0.4375
Epoch [40/1000], Loss: 0.2720, Acc: 0.9550,ValidSet Acc: 0.4375
Epoch [41/1000], Loss: 0.0257, Acc: 1.0000,ValidSet Acc: 0.4375
Epoch [42/1000], Loss: 0.1859, Acc: 0.9750,ValidSet Acc: 0.4375
Epoch [43/1000], Loss: 0.2731, Acc: 0.9800,ValidSet Acc: 0.5000
Epoch [44/1000], Loss: 0.4059, Acc: 0.9050,ValidSet Acc: 0.4375
Epoch [45/1000], Loss: 0.2696, Acc: 0.9350,ValidSet Acc: 0.5000
Epoch [46/1000], Loss: 0.1869, Acc: 0.9675,ValidSet Acc: 0.5000
Epoch [47/1000], Loss: 0.0544, Acc: 0.9625,ValidSet Acc: 0.5000
Epoch [48/1000], Loss: 0.2730, Acc: 0.9500,ValidSet Acc: 0.5000
Epoch [49/1000], Loss: 0.1534, Acc: 0.9550,ValidSet Acc: 0.5000
Epoch [50/1000], Loss: 0.2446, Acc: 0.9375,ValidSet Acc: 0.5000
