MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=18000, out_features=2048, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=1024, out_features=512, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=512, out_features=256, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=256, out_features=2, bias=True)
  )
)
tensor([0.0500, 0.0323], device='cuda:0')
Epoch [1/1000], Loss: 0.0389, Acc: 0.9800,ValidSet Acc: 0.5000
Epoch [2/1000], Loss: 0.9495, Acc: 0.8425,ValidSet Acc: 0.5625
Epoch [3/1000], Loss: 1.5815, Acc: 0.7200,ValidSet Acc: 0.6250
Epoch [4/1000], Loss: 1.4012, Acc: 0.8550,ValidSet Acc: 0.6250
Epoch [5/1000], Loss: 1.4990, Acc: 0.8425,ValidSet Acc: 0.6250
Epoch [6/1000], Loss: 0.7904, Acc: 0.9050,ValidSet Acc: 0.5625
Epoch [7/1000], Loss: 0.5146, Acc: 0.9000,ValidSet Acc: 0.5625
Epoch [8/1000], Loss: 0.5537, Acc: 0.9000,ValidSet Acc: 0.5625
Epoch [9/1000], Loss: 0.9310, Acc: 0.8175,ValidSet Acc: 0.5000
Epoch [10/1000], Loss: 1.3894, Acc: 0.8600,ValidSet Acc: 0.5000
Epoch [11/1000], Loss: 0.5804, Acc: 0.9175,ValidSet Acc: 0.5000
Epoch [12/1000], Loss: 0.1555, Acc: 0.9375,ValidSet Acc: 0.5000
Epoch [13/1000], Loss: 0.4533, Acc: 0.8750,ValidSet Acc: 0.5000
Epoch [14/1000], Loss: 0.2726, Acc: 0.9425,ValidSet Acc: 0.5000
Epoch [15/1000], Loss: 1.2687, Acc: 0.8550,ValidSet Acc: 0.5000
Epoch [16/1000], Loss: 0.8244, Acc: 0.8350,ValidSet Acc: 0.5000
Epoch [17/1000], Loss: 0.5239, Acc: 0.9250,ValidSet Acc: 0.5000
Epoch [18/1000], Loss: 0.2165, Acc: 0.9375,ValidSet Acc: 0.5625
Epoch [19/1000], Loss: 0.5520, Acc: 0.8775,ValidSet Acc: 0.5625
Epoch [20/1000], Loss: 0.2240, Acc: 0.9750,ValidSet Acc: 0.5625
Epoch [21/1000], Loss: 0.0087, Saved!
Epoch [21/1000], Loss: 0.0087, Acc: 1.0000,ValidSet Acc: 0.5625
Epoch [22/1000], Loss: 0.0336, Acc: 0.9875,ValidSet Acc: 0.5625
Epoch [23/1000], Loss: 0.3185, Acc: 0.9625,ValidSet Acc: 0.5625
Epoch [24/1000], Loss: 0.2200, Acc: 0.9750,ValidSet Acc: 0.5625
Epoch [25/1000], Loss: 0.2640, Acc: 0.9375,ValidSet Acc: 0.5625
Epoch [26/1000], Loss: 0.6818, Acc: 0.9125,ValidSet Acc: 0.5625
Epoch [27/1000], Loss: 0.4723, Acc: 0.9025,ValidSet Acc: 0.5625
Epoch [28/1000], Loss: 0.2621, Acc: 0.9425,ValidSet Acc: 0.5625
Epoch [29/1000], Loss: 0.3927, Acc: 0.9425,ValidSet Acc: 0.5625
Epoch [30/1000], Loss: 0.5942, Acc: 0.9375,ValidSet Acc: 0.5625
Epoch [31/1000], Loss: 0.0312, Acc: 0.9675,ValidSet Acc: 0.6250
Epoch [32/1000], Loss: 1.0129, Acc: 0.9500,ValidSet Acc: 0.5625
Epoch [33/1000], Loss: 0.0799, Acc: 0.9875,ValidSet Acc: 0.5625
Epoch [34/1000], Loss: 0.0594, Acc: 0.9875,ValidSet Acc: 0.6250
Epoch [35/1000], Loss: 0.1604, Acc: 0.9550,ValidSet Acc: 0.6250
Epoch [36/1000], Loss: 0.0306, Acc: 0.9875,ValidSet Acc: 0.5625
Epoch [37/1000], Loss: 0.5358, Acc: 0.9550,ValidSet Acc: 0.5625
Epoch [38/1000], Loss: 0.4137, Acc: 0.9750,ValidSet Acc: 0.5625
Epoch [39/1000], Loss: 1.1097, Acc: 0.9225,ValidSet Acc: 0.5625
Epoch [40/1000], Loss: 0.0181, Acc: 0.9875,ValidSet Acc: 0.5625
Epoch [41/1000], Loss: 0.0080, Saved!
Epoch [41/1000], Loss: 0.0080, Acc: 1.0000,ValidSet Acc: 0.5625
Epoch [42/1000], Loss: 0.0116, Acc: 1.0000,ValidSet Acc: 0.5625
Epoch [43/1000], Loss: 0.1574, Acc: 0.9500,ValidSet Acc: 0.5625
Epoch [44/1000], Loss: 0.7636, Acc: 0.9100,ValidSet Acc: 0.6250
Epoch [45/1000], Loss: 0.1818, Acc: 0.9750,ValidSet Acc: 0.6250
Epoch [46/1000], Loss: 0.0739, Acc: 0.9750,ValidSet Acc: 0.6250
Epoch [47/1000], Loss: 0.2845, Acc: 0.9600,ValidSet Acc: 0.6250
Epoch [48/1000], Loss: 0.3215, Acc: 0.9550,ValidSet Acc: 0.6250
Epoch [49/1000], Loss: 0.1159, Acc: 0.9625,ValidSet Acc: 0.6250
Epoch [50/1000], Loss: 0.1838, Acc: 0.9750,ValidSet Acc: 0.6250
