MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=18000, out_features=2048, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=1024, out_features=512, bias=True)
    (7): Dropout(p=0.5, inplace=False)
    (8): ReLU()
    (9): Linear(in_features=512, out_features=256, bias=True)
    (10): Dropout(p=0.5, inplace=False)
    (11): ReLU()
    (12): Linear(in_features=256, out_features=2, bias=True)
  )
)
tensor([0.0500, 0.0323], device='cuda:0')
Epoch [1/1000], Loss: 0.0014, Saved!
Epoch [1/1000], Loss: 0.0014, Acc: 1.0000,ValidSet Acc: 0.8125
Epoch [2/1000], Loss: 0.4732, Acc: 0.9050,ValidSet Acc: 0.8125
Epoch [3/1000], Loss: 1.3188, Acc: 0.8050,ValidSet Acc: 0.8125
Epoch [4/1000], Loss: 0.4976, Acc: 0.9050,ValidSet Acc: 0.8125
Epoch [5/1000], Loss: 0.5689, Acc: 0.9125,ValidSet Acc: 0.8125
Epoch [6/1000], Loss: 0.4775, Acc: 0.9000,ValidSet Acc: 0.8125
Epoch [7/1000], Loss: 0.3374, Acc: 0.9750,ValidSet Acc: 0.8750
Epoch [8/1000], Loss: 0.5077, Acc: 0.9050,ValidSet Acc: 0.8750
Epoch [9/1000], Loss: 0.8717, Acc: 0.8875,ValidSet Acc: 0.8125
Epoch [10/1000], Loss: 1.1553, Acc: 0.8300,ValidSet Acc: 0.8125
Epoch [11/1000], Loss: 0.5554, Acc: 0.9300,ValidSet Acc: 0.8125
Epoch [12/1000], Loss: 0.8957, Acc: 0.8900,ValidSet Acc: 0.8125
Epoch [13/1000], Loss: 0.7684, Acc: 0.9100,ValidSet Acc: 0.7500
Epoch [14/1000], Loss: 0.6798, Acc: 0.9050,ValidSet Acc: 0.7500
Epoch [15/1000], Loss: 0.5431, Acc: 0.9100,ValidSet Acc: 0.7500
Epoch [16/1000], Loss: 0.5216, Acc: 0.9500,ValidSet Acc: 0.7500
Epoch [17/1000], Loss: 0.2756, Acc: 0.9425,ValidSet Acc: 0.8125
Epoch [18/1000], Loss: 0.2558, Acc: 0.9375,ValidSet Acc: 0.7500
Epoch [19/1000], Loss: 0.4252, Acc: 0.9750,ValidSet Acc: 0.7500
Epoch [20/1000], Loss: 0.1078, Acc: 0.9625,ValidSet Acc: 0.7500
Epoch [21/1000], Loss: 0.2334, Acc: 0.9625,ValidSet Acc: 0.7500
Epoch [22/1000], Loss: 0.1960, Acc: 0.9750,ValidSet Acc: 0.8125
Epoch [23/1000], Loss: 0.2380, Acc: 0.9300,ValidSet Acc: 0.8125
Epoch [24/1000], Loss: 0.7729, Acc: 0.9375,ValidSet Acc: 0.7500
Epoch [25/1000], Loss: 0.6067, Acc: 0.9250,ValidSet Acc: 0.6875
Epoch [26/1000], Loss: 0.1092, Acc: 0.9750,ValidSet Acc: 0.8125
Epoch [27/1000], Loss: 0.5114, Acc: 0.9425,ValidSet Acc: 0.8750
Epoch [28/1000], Loss: 0.6071, Acc: 0.9425,ValidSet Acc: 0.7500
Epoch [29/1000], Loss: 0.2441, Acc: 0.9550,ValidSet Acc: 0.7500
Epoch [30/1000], Loss: 0.0767, Acc: 0.9875,ValidSet Acc: 0.7500
Epoch [31/1000], Loss: 0.9211, Acc: 0.9250,ValidSet Acc: 0.7500
Epoch [32/1000], Loss: 0.1076, Acc: 0.9875,ValidSet Acc: 0.7500
Epoch [33/1000], Loss: 0.2720, Acc: 0.9625,ValidSet Acc: 0.7500
Epoch [34/1000], Loss: 0.0113, Acc: 1.0000,ValidSet Acc: 0.7500
Epoch [35/1000], Loss: 0.3488, Acc: 0.9675,ValidSet Acc: 0.7500
Epoch [36/1000], Loss: 0.1006, Acc: 0.9625,ValidSet Acc: 0.7500
Epoch [37/1000], Loss: 0.0014, Saved!
Epoch [37/1000], Loss: 0.0014, Acc: 1.0000,ValidSet Acc: 0.7500
Epoch [38/1000], Loss: 0.4955, Acc: 0.9800,ValidSet Acc: 0.7500
Epoch [39/1000], Loss: 0.1930, Acc: 0.9750,ValidSet Acc: 0.7500
Epoch [40/1000], Loss: 0.4715, Acc: 0.9550,ValidSet Acc: 0.7500
Epoch [41/1000], Loss: 0.3272, Acc: 0.9750,ValidSet Acc: 0.7500
Epoch [42/1000], Loss: 0.2239, Acc: 0.9750,ValidSet Acc: 0.7500
Epoch [43/1000], Loss: 0.2348, Acc: 0.9750,ValidSet Acc: 0.6875
Epoch [44/1000], Loss: 0.1258, Acc: 0.9625,ValidSet Acc: 0.6875
Epoch [45/1000], Loss: 0.1726, Acc: 0.9750,ValidSet Acc: 0.7500
Epoch [46/1000], Loss: 0.0221, Acc: 0.9875,ValidSet Acc: 0.6875
Epoch [47/1000], Loss: 0.1424, Acc: 0.9625,ValidSet Acc: 0.6875
Epoch [48/1000], Loss: 0.4761, Acc: 0.9875,ValidSet Acc: 0.6250
Epoch [49/1000], Loss: 0.1082, Acc: 0.9750,ValidSet Acc: 0.6250
Epoch [50/1000], Loss: 0.0881, Acc: 0.9875,ValidSet Acc: 0.6250
