MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=294, out_features=256, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=128, out_features=2, bias=True)
  )
)
tensor([0.0059, 0.0053], device='cuda:0')
Epoch [1/1000], Loss: 0.0272, Saved!
Epoch [1/1000], Loss: 0.0272, Acc: 1.0000,ValidSet Acc: 0.6367
Epoch [2/1000], Loss: 0.1434, Acc: 0.9397,ValidSet Acc: 0.6188
Epoch [3/1000], Loss: 0.1053, Acc: 0.9643,ValidSet Acc: 0.6099
Epoch [4/1000], Loss: 0.1236, Acc: 0.9487,ValidSet Acc: 0.6010
Epoch [5/1000], Loss: 0.0839, Acc: 0.9732,ValidSet Acc: 0.6010
Epoch [6/1000], Loss: 0.1042, Acc: 0.9554,ValidSet Acc: 0.6010
Epoch [7/1000], Loss: 0.1053, Acc: 0.9621,ValidSet Acc: 0.6188
Epoch [8/1000], Loss: 0.1102, Acc: 0.9576,ValidSet Acc: 0.6010
Epoch [9/1000], Loss: 0.1110, Acc: 0.9621,ValidSet Acc: 0.6099
Epoch [10/1000], Loss: 0.1142, Acc: 0.9531,ValidSet Acc: 0.6188
Epoch [11/1000], Loss: 0.1038, Acc: 0.9643,ValidSet Acc: 0.6277
Epoch [12/1000], Loss: 0.1095, Acc: 0.9621,ValidSet Acc: 0.6188
Epoch [13/1000], Loss: 0.1039, Acc: 0.9621,ValidSet Acc: 0.6277
Epoch [14/1000], Loss: 0.1166, Acc: 0.9487,ValidSet Acc: 0.6188
Epoch [15/1000], Loss: 0.1113, Acc: 0.9576,ValidSet Acc: 0.6277
Epoch [16/1000], Loss: 0.1122, Acc: 0.9576,ValidSet Acc: 0.6188
Epoch [17/1000], Loss: 0.1182, Acc: 0.9576,ValidSet Acc: 0.6188
Epoch [18/1000], Loss: 0.0905, Acc: 0.9688,ValidSet Acc: 0.6099
Epoch [19/1000], Loss: 0.0971, Acc: 0.9732,ValidSet Acc: 0.6099
Epoch [20/1000], Loss: 0.1185, Acc: 0.9576,ValidSet Acc: 0.6099
Epoch [21/1000], Loss: 0.0811, Acc: 0.9799,ValidSet Acc: 0.6188
Epoch [22/1000], Loss: 0.0790, Acc: 0.9710,ValidSet Acc: 0.6188
Epoch [23/1000], Loss: 0.0929, Acc: 0.9732,ValidSet Acc: 0.6099
Epoch [24/1000], Loss: 0.1013, Acc: 0.9598,ValidSet Acc: 0.5989
Epoch [25/1000], Loss: 0.1028, Acc: 0.9688,ValidSet Acc: 0.5989
Epoch [26/1000], Loss: 0.1047, Acc: 0.9643,ValidSet Acc: 0.5900
Epoch [27/1000], Loss: 0.0946, Acc: 0.9621,ValidSet Acc: 0.5900
Epoch [28/1000], Loss: 0.0811, Acc: 0.9710,ValidSet Acc: 0.6367
Epoch [29/1000], Loss: 0.0807, Acc: 0.9710,ValidSet Acc: 0.6188
Epoch [30/1000], Loss: 0.0882, Acc: 0.9688,ValidSet Acc: 0.6188
Epoch [31/1000], Loss: 0.0777, Acc: 0.9665,ValidSet Acc: 0.6078
Epoch [32/1000], Loss: 0.1098, Acc: 0.9643,ValidSet Acc: 0.5900
Epoch [33/1000], Loss: 0.0983, Acc: 0.9665,ValidSet Acc: 0.5810
Epoch [34/1000], Loss: 0.0664, Acc: 0.9799,ValidSet Acc: 0.5900
Epoch [35/1000], Loss: 0.0682, Acc: 0.9799,ValidSet Acc: 0.5900
Epoch [36/1000], Loss: 0.0769, Acc: 0.9710,ValidSet Acc: 0.6099
Epoch [37/1000], Loss: 0.0894, Acc: 0.9665,ValidSet Acc: 0.6099
Epoch [38/1000], Loss: 0.0709, Acc: 0.9821,ValidSet Acc: 0.6099
Epoch [39/1000], Loss: 0.0732, Acc: 0.9732,ValidSet Acc: 0.6099
Epoch [40/1000], Loss: 0.0836, Acc: 0.9688,ValidSet Acc: 0.6188
Epoch [41/1000], Loss: 0.0791, Acc: 0.9799,ValidSet Acc: 0.6099
Epoch [42/1000], Loss: 0.1016, Acc: 0.9710,ValidSet Acc: 0.6188
Epoch [43/1000], Loss: 0.0736, Acc: 0.9710,ValidSet Acc: 0.6188
Epoch [44/1000], Loss: 0.0763, Acc: 0.9688,ValidSet Acc: 0.6099
Epoch [45/1000], Loss: 0.1089, Acc: 0.9598,ValidSet Acc: 0.6099
Epoch [46/1000], Loss: 0.0543, Acc: 0.9866,ValidSet Acc: 0.6099
Epoch [47/1000], Loss: 0.0596, Acc: 0.9844,ValidSet Acc: 0.6188
Epoch [48/1000], Loss: 0.0703, Acc: 0.9821,ValidSet Acc: 0.6188
Epoch [49/1000], Loss: 0.0821, Acc: 0.9643,ValidSet Acc: 0.6099
Epoch [50/1000], Loss: 0.0706, Acc: 0.9777,ValidSet Acc: 0.6188
