MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=294, out_features=256, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=128, out_features=2, bias=True)
  )
)
tensor([0.0059, 0.0053], device='cuda:0')
Epoch [1/1000], Loss: 0.1453, Saved!
Epoch [1/1000], Loss: 0.1453, Acc: 0.9866,ValidSet Acc: 0.6593
Epoch [2/1000], Loss: 0.3633, Acc: 0.8348,ValidSet Acc: 0.6593
Epoch [3/1000], Loss: 0.3791, Acc: 0.8237,ValidSet Acc: 0.6593
Epoch [4/1000], Loss: 0.3204, Acc: 0.8705,ValidSet Acc: 0.6593
Epoch [5/1000], Loss: 0.3448, Acc: 0.8326,ValidSet Acc: 0.6593
Epoch [6/1000], Loss: 0.4087, Acc: 0.8237,ValidSet Acc: 0.6593
Epoch [7/1000], Loss: 0.3846, Acc: 0.8281,ValidSet Acc: 0.6504
Epoch [8/1000], Loss: 0.4335, Acc: 0.8170,ValidSet Acc: 0.6593
Epoch [9/1000], Loss: 0.3979, Acc: 0.8348,ValidSet Acc: 0.6593
Epoch [10/1000], Loss: 0.3520, Acc: 0.8393,ValidSet Acc: 0.6504
Epoch [11/1000], Loss: 0.3200, Acc: 0.8795,ValidSet Acc: 0.6504
Epoch [12/1000], Loss: 0.3322, Acc: 0.8594,ValidSet Acc: 0.6593
Epoch [13/1000], Loss: 0.2689, Acc: 0.8817,ValidSet Acc: 0.6683
Epoch [14/1000], Loss: 0.3389, Acc: 0.8705,ValidSet Acc: 0.6593
Epoch [15/1000], Loss: 0.2962, Acc: 0.8951,ValidSet Acc: 0.6683
Epoch [16/1000], Loss: 0.3354, Acc: 0.8683,ValidSet Acc: 0.6504
Epoch [17/1000], Loss: 0.3201, Acc: 0.8504,ValidSet Acc: 0.6504
Epoch [18/1000], Loss: 0.2967, Acc: 0.8571,ValidSet Acc: 0.6504
Epoch [19/1000], Loss: 0.3193, Acc: 0.8705,ValidSet Acc: 0.6415
Epoch [20/1000], Loss: 0.3168, Acc: 0.8661,ValidSet Acc: 0.6593
Epoch [21/1000], Loss: 0.3151, Acc: 0.8616,ValidSet Acc: 0.6593
Epoch [22/1000], Loss: 0.2727, Acc: 0.8929,ValidSet Acc: 0.6593
Epoch [23/1000], Loss: 0.3043, Acc: 0.8705,ValidSet Acc: 0.6415
Epoch [24/1000], Loss: 0.2937, Acc: 0.8929,ValidSet Acc: 0.6504
Epoch [25/1000], Loss: 0.3323, Acc: 0.8571,ValidSet Acc: 0.6504
Epoch [26/1000], Loss: 0.2786, Acc: 0.8839,ValidSet Acc: 0.6593
Epoch [27/1000], Loss: 0.2551, Acc: 0.9018,ValidSet Acc: 0.6683
Epoch [28/1000], Loss: 0.2717, Acc: 0.8817,ValidSet Acc: 0.6593
Epoch [29/1000], Loss: 0.2296, Acc: 0.9107,ValidSet Acc: 0.6593
Epoch [30/1000], Loss: 0.2594, Acc: 0.8906,ValidSet Acc: 0.6683
Epoch [31/1000], Loss: 0.2633, Acc: 0.8929,ValidSet Acc: 0.6683
Epoch [32/1000], Loss: 0.3342, Acc: 0.8728,ValidSet Acc: 0.6772
Epoch [33/1000], Loss: 0.3206, Acc: 0.8616,ValidSet Acc: 0.6772
Epoch [34/1000], Loss: 0.2983, Acc: 0.8661,ValidSet Acc: 0.6683
Epoch [35/1000], Loss: 0.2878, Acc: 0.8862,ValidSet Acc: 0.6683
Epoch [36/1000], Loss: 0.2749, Acc: 0.8839,ValidSet Acc: 0.6504
Epoch [37/1000], Loss: 0.2534, Acc: 0.8862,ValidSet Acc: 0.6683
Epoch [38/1000], Loss: 0.2836, Acc: 0.8906,ValidSet Acc: 0.6683
Epoch [39/1000], Loss: 0.2565, Acc: 0.8839,ValidSet Acc: 0.6683
Epoch [40/1000], Loss: 0.2397, Acc: 0.9085,ValidSet Acc: 0.6593
Epoch [41/1000], Loss: 0.2869, Acc: 0.8772,ValidSet Acc: 0.6593
Epoch [42/1000], Loss: 0.2644, Acc: 0.8906,ValidSet Acc: 0.6504
Epoch [43/1000], Loss: 0.2435, Acc: 0.9107,ValidSet Acc: 0.6504
Epoch [44/1000], Loss: 0.2716, Acc: 0.8839,ValidSet Acc: 0.6593
Epoch [45/1000], Loss: 0.1738, Acc: 0.9375,ValidSet Acc: 0.6593
Epoch [46/1000], Loss: 0.2866, Acc: 0.8683,ValidSet Acc: 0.6593
Epoch [47/1000], Loss: 0.2381, Acc: 0.9040,ValidSet Acc: 0.6504
Epoch [48/1000], Loss: 0.2375, Acc: 0.9040,ValidSet Acc: 0.6504
Epoch [49/1000], Loss: 0.2378, Acc: 0.8951,ValidSet Acc: 0.6593
Epoch [50/1000], Loss: 0.2596, Acc: 0.8996,ValidSet Acc: 0.6504
