MLP Model:
NetWork(
  (fc): Sequential(
    (0): Linear(in_features=294, out_features=256, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=256, out_features=128, bias=True)
    (4): Dropout(p=0.5, inplace=False)
    (5): ReLU()
    (6): Linear(in_features=128, out_features=2, bias=True)
  )
)
tensor([0.0059, 0.0053], device='cuda:0')
Epoch [1/1000], Loss: 0.1795, Saved!
Epoch [1/1000], Loss: 0.1795, Acc: 0.9665,ValidSet Acc: 0.6484
Epoch [2/1000], Loss: 0.3614, Acc: 0.8393,ValidSet Acc: 0.6216
Epoch [3/1000], Loss: 0.3860, Acc: 0.8415,ValidSet Acc: 0.6216
Epoch [4/1000], Loss: 0.3570, Acc: 0.8438,ValidSet Acc: 0.6216
Epoch [5/1000], Loss: 0.3412, Acc: 0.8527,ValidSet Acc: 0.6305
Epoch [6/1000], Loss: 0.3387, Acc: 0.8527,ValidSet Acc: 0.6484
Epoch [7/1000], Loss: 0.3784, Acc: 0.8482,ValidSet Acc: 0.6305
Epoch [8/1000], Loss: 0.3486, Acc: 0.8482,ValidSet Acc: 0.6394
Epoch [9/1000], Loss: 0.3699, Acc: 0.8438,ValidSet Acc: 0.6305
Epoch [10/1000], Loss: 0.3621, Acc: 0.8616,ValidSet Acc: 0.6216
Epoch [11/1000], Loss: 0.3364, Acc: 0.8393,ValidSet Acc: 0.6216
Epoch [12/1000], Loss: 0.3656, Acc: 0.8571,ValidSet Acc: 0.6305
Epoch [13/1000], Loss: 0.3280, Acc: 0.8594,ValidSet Acc: 0.6216
Epoch [14/1000], Loss: 0.3418, Acc: 0.8571,ValidSet Acc: 0.6216
Epoch [15/1000], Loss: 0.3592, Acc: 0.8326,ValidSet Acc: 0.6126
Epoch [16/1000], Loss: 0.3352, Acc: 0.8638,ValidSet Acc: 0.6305
Epoch [17/1000], Loss: 0.3584, Acc: 0.8326,ValidSet Acc: 0.6305
Epoch [18/1000], Loss: 0.3169, Acc: 0.8527,ValidSet Acc: 0.6305
Epoch [19/1000], Loss: 0.3172, Acc: 0.8549,ValidSet Acc: 0.6305
Epoch [20/1000], Loss: 0.3407, Acc: 0.8661,ValidSet Acc: 0.6305
Epoch [21/1000], Loss: 0.2876, Acc: 0.8839,ValidSet Acc: 0.6305
Epoch [22/1000], Loss: 0.3034, Acc: 0.8504,ValidSet Acc: 0.6305
Epoch [23/1000], Loss: 0.3136, Acc: 0.8750,ValidSet Acc: 0.6305
Epoch [24/1000], Loss: 0.3291, Acc: 0.8594,ValidSet Acc: 0.6216
Epoch [25/1000], Loss: 0.3078, Acc: 0.8571,ValidSet Acc: 0.6126
Epoch [26/1000], Loss: 0.3164, Acc: 0.8705,ValidSet Acc: 0.6305
Epoch [27/1000], Loss: 0.2779, Acc: 0.8862,ValidSet Acc: 0.6305
Epoch [28/1000], Loss: 0.2881, Acc: 0.8705,ValidSet Acc: 0.6394
Epoch [29/1000], Loss: 0.3112, Acc: 0.8705,ValidSet Acc: 0.6305
Epoch [30/1000], Loss: 0.2975, Acc: 0.8906,ValidSet Acc: 0.6126
Epoch [31/1000], Loss: 0.3042, Acc: 0.8661,ValidSet Acc: 0.6305
Epoch [32/1000], Loss: 0.3176, Acc: 0.8460,ValidSet Acc: 0.6216
Epoch [33/1000], Loss: 0.2699, Acc: 0.9018,ValidSet Acc: 0.6216
Epoch [34/1000], Loss: 0.2858, Acc: 0.8772,ValidSet Acc: 0.6126
Epoch [35/1000], Loss: 0.3168, Acc: 0.8683,ValidSet Acc: 0.6216
Epoch [36/1000], Loss: 0.2653, Acc: 0.8817,ValidSet Acc: 0.6216
Epoch [37/1000], Loss: 0.2667, Acc: 0.8906,ValidSet Acc: 0.6216
Epoch [38/1000], Loss: 0.2491, Acc: 0.9040,ValidSet Acc: 0.6216
Epoch [39/1000], Loss: 0.2479, Acc: 0.9129,ValidSet Acc: 0.6216
Epoch [40/1000], Loss: 0.2750, Acc: 0.8750,ValidSet Acc: 0.6305
Epoch [41/1000], Loss: 0.2581, Acc: 0.8884,ValidSet Acc: 0.6305
Epoch [42/1000], Loss: 0.3032, Acc: 0.8549,ValidSet Acc: 0.6305
Epoch [43/1000], Loss: 0.2846, Acc: 0.8839,ValidSet Acc: 0.6216
Epoch [44/1000], Loss: 0.2937, Acc: 0.8705,ValidSet Acc: 0.6126
Epoch [45/1000], Loss: 0.2241, Acc: 0.9129,ValidSet Acc: 0.6126
Epoch [46/1000], Loss: 0.2439, Acc: 0.9018,ValidSet Acc: 0.6126
Epoch [47/1000], Loss: 0.2719, Acc: 0.8951,ValidSet Acc: 0.6126
Epoch [48/1000], Loss: 0.2629, Acc: 0.8906,ValidSet Acc: 0.6126
Epoch [49/1000], Loss: 0.2455, Acc: 0.8817,ValidSet Acc: 0.6216
Epoch [50/1000], Loss: 0.2269, Acc: 0.9286,ValidSet Acc: 0.6216
